# FASTA Splitting

An initial step to creating a FASTA parsing script. This is noe the fourth iteration much more complex and fit for work than the previous. Known issues include the unfinished findit function which currently does not produce the intended output. 

Disclosure: This will be used as evidence in a BSc Data Science (Bioinformatics) course.
            The fasta function is adapted from anothers work. The rest is wholley my own work.